{"mappings":"AEAA,gSAsBE,kDEtBF,sDAKA,2CAOA,gKAaA,iCAIA,qDAOA,gHAWA,4CAIA,8HClDA,kDAKA,2EAOA,sHASA,gDAMA,8BAIA,2DAOA,uIAWA,+BAIA,kKAcA,uCCpEA,uGAQE,0EAQA,6FChBF,wFAOA,oBAGE,yKAUF,kGAIA,+HCxBA,sJAYA,sBACE,2BAKF,sBACE,2BAKF,uBACE","sources":["index.bc5fe983.css","src/styles/main.scss","src/styles/blocks/button.scss","src/styles/utils/variables.scss","src/styles/blocks/card.scss","src/styles/blocks/nav.scss","src/styles/blocks/price.scss","src/styles/blocks/star.scss","src/styles/blocks/catalog.scss"],"sourcesContent":[".button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  margin-top: 16px;\n  padding: 11px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n* {\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n\n.body {\n  perspective: 400px;\n  margin: 0;\n  padding: 0;\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.image-imac {\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.text_information {\n  color: #060b35;\n  margin-top: 40px;\n  margin-bottom: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .text_information {\n  color: #34568b;\n}\n\n.text_product_code {\n  color: #616070;\n  margin-top: 4px;\n  margin-bottom: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: block;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 1px 2px 4px #0000000d;\n}\n\n.logo__img {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav {\n  text-transform: uppercase;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  margin-left: 20px;\n  padding: 0;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  transition: all;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  transform: scaleX(1);\n}\n\n.is-active {\n  color: #00acdc;\n  margin-left: 0;\n}\n\n.price {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-top: 24px;\n  margin-bottom: 0;\n  display: flex;\n}\n\n.price_text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price_number {\n  text-align: right;\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.block {\n  justify-content: space-between;\n  align-items: flex-end;\n  padding-top: 16px;\n  display: flex;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars .stars__star:nth-last-child(-n+1) {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.reveiws {\n  color: #060b35;\n  flex-direction: column;\n  justify-content: flex-end;\n  height: 16px;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.catalog {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    --column-count: 4;\n  }\n}\n\n/*# sourceMappingURL=index.bc5fe983.css.map */\n","@import './utils/variables';\n@import './blocks/button';\n@import './blocks/card';\n@import './blocks/nav';\n@import './blocks/price';\n@import './blocks/star';\n@import './blocks/catalog';\n",".button{\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  padding: 11px 70px;\n  margin-top: 16px;\n\n  border: 1px solid $bg-button-color;\n  border-radius: 5px;\n\n  text-decoration: none;\n\n  color: $background-button-color;\n  text-align: center;\n\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-transform: uppercase;\n  background-color: $bg-button-color;\n\n  &:hover {\n    background-color: $background-button-color;\n    color: $bg-button-color;\n  }\n}\n\n","$main-text-color: #060B35;\n$bg-button-color: #00ACDC;\n$main-price-color: #616070;\n$background-button-color: #fff;\n$text-color: #000;\n","* {\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n\n.body {\n  margin: 0;\n  padding: 0;\n\n  perspective: 400px;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n\n  padding: 32px 16px 16px;\n  border: 1px solid #F3F3F3;\n  border-radius: 5px;\n  width: 200px;\n\n  background: $background-button-color;\n  transition: transform 300ms;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.image-imac {\n  display: block;\n\n  height: 134px;\n  margin: 0 auto;\n}\n\n.text_information {\n  margin-top: 40px;\n  margin-bottom: 0;\n\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n\n  color: $main-text-color;\n}\n\n.card:hover .text_information {\n  color: #34568b;\n}\n\n.text_product_code {\n  display: block;\n\n  margin-top: 4px;\n  margin-bottom: 0;\n\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n\n  color: $main-price-color;\n}\n","\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.header {\n  display: flex;\n  padding: 0 50px;\n  align-items: center;\n  justify-content: space-between;\n\n  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.05);\n}\n\n.logo__img {\n  display: block;\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  text-transform: uppercase;\n}\n\n.nav__list {\n  display: flex;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__link {\n  display: flex;\n  text-decoration: none;\n  position: relative;\n  height: 60px;\n  color: $main-text-color;\n  margin-left: 20px;\n  padding: 0;\n  align-items: center;\n}\n\n.nav__link:hover {\n  color: $bg-button-color;\n}\n\n.is-active::after {\n  content: \"\";\n  bottom: 0;\n  height: 4px;\n  left: 0;\n  border-radius: 8px;\n  position: absolute;\n  transform: scaleX(1);\n  transition: all;\n  width: 100%;\n  background-color: $bg-button-color;\n\n}\n\n.is-active {\n  margin-left: 0;\n  color: $bg-button-color;\n}\n",".price {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-end;\n\n  margin-top: 24px;\n  margin-bottom: 0;\n\n  &_text {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n\n    color: $main-price-color;\n  }\n\n  &_number {\n    text-align: right;\n\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n\n    color: $main-text-color;\n  }\n}\n",".block {\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-end;\n  padding-top: 16px;\n}\n\n.stars {\n  display: flex;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n    background-image: url(../images/star-active.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    }\n}\n\n.stars .stars__star:nth-last-child(-n+1) {\n  background-image: url(../images/star.svg);\n}\n\n.reveiws {\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-end;\n\n  height: 16px;\n\n  font-size: 10px;\n  line-height: 14px;\n\n  color: $main-text-color;\n}\n",".catalog {\n  --column-count: 1;\n\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n\n  gap: 46px 48px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n  --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n  --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n  --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.bc5fe983.css.map"}